# ----------------TASK------------------------------------
# Напишите функцию, которая принимает на вход канал состоящий
# из последовательности чисел, первое из которых является количеством
# последующих элементов, которые нужно поместить в массив,
# а за ней следуют элементы этого массива, и возвращающая отдельные массивы.
# Например 3, 4, 0, 2, 1, 2, 2, 4, 5 будет превращено в [4, 0, 2], [2], [4, 5]
from data import lst


# обычный способ
def sequence(channel):
    result = []
    while len(channel) > 1:
        n = channel.pop(0)
        res = []
        for i in range(n):
            element = channel.pop(0)
            res.append(element)
        result.append(res)

    return result


print(sequence(lst))
